# Başlattığınız projenin kısa adını ilk olarak buraya yazın
# Burada Türkçe / özel karakter ve boşluk girmeyin
# Örn.: "Digital Exchange"
APP_NAME="BaseSystem"

# Development sürecinde olduğu local olarak tanımlanır
# Canlıya geçtiğinizde production olarak değiştirin
# ve DEBUG modu false olarak değiştirin
APP_ENV=local
APP_DEBUG=true

# php artisan key:generate otomatik oluşturur
APP_KEY=

# Projeyi kurduğunuz adresi buradan tanımlayın
# Canlıda https, local'de http olarak başlayın
# Örn.: http://digitalexchange.dex.my
APP_URL=http://voyager-base.my

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
# Örn.: 127.0.0.1
DB_HOST=127.0.0.1
# Örn.: 3306
DB_PORT=3306
# Docker image'ların çakışmaması için
PHPMYADMIN_PORT=50123

# Veritabanı bilgilerinizi girin
# Örn.: dex_veritabani
DB_DATABASE=packs_voyager_base
DB_USERNAME=root
DB_PASSWORD=lion

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="hello@example.com"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google reCaptcha v2 görünmez keylerini ekleyin #6
NOCAPTCHA_SITEKEY=Lcapo0jAAAAAFM_Sz6nK3i1zmMRivk8M2lTzqJp
NOCAPTCHA_SECRET=Lcapo0jAAAAAPdTzul7Ngx-XI9ik5eWlAq9Akdj

# ***Backuplar için kesinlikle karışık bir şifre belirleyin***
BACKUP_ARCHIVE_PASSWORD=Demo123
